# addit-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/mdd/addit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: getItem.html  index.html  index.js  main.html
app/src/main/java/io/mdd/addit/: LoginActivity.kt  MainActivity.kt
app/src/main/java/io/mdd/addit/util/: AdditKeyStore.java  CheckUrlValid.kt
app/src/main/java/io/mdd/addit/view/: LoginActivity.java  MainActivity.kt  PostActivity.kt  SplashActivity.kt
app/src/main/java/io/mdd/addit/webkit/: AdditWebChromeClient.java  AdditWebview.java
app/src/main/java/io/mdd/addit/webkit/listener/: OnWebViewListener.java
app/src/main/res/drawable/: app_icon.xml  bg_btn_round.xml  bg_edittext_round.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/mdd/addit/: ExampleUnitTest.kt
base/src/main/: AndroidManifest.xml
feature/src/androidTest/java/io/mdd/addit/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/io/mdd/addit/feature/: MainActivity.kt
feature/src/main/res/layout/: activity_main.xml
feature/src/test/java/io/mdd/addit/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
