// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Build SDK version
        buildToolsVersion = '27.1.1'

        kotlin_version = '1.2.51'

        // Retrofit
        // https://github.com/square/retrofit
        retrofitVersion = '2.4.0'

        // Retrofit rxAdapter
        // https://github.com/JakeWharton/retrofit2-rxjava2-adapter
        retrofitRxAdapter = '1.0.0'

        // OkHttp
        // https://github.com/square/okhttp
        okhttpVersion = '3.10.0'


    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
